<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid test</title>
  <link rel="stylesheet" href="csslessons.css">
</head>
<body>
    <div class="site__template">
        <div class="header">
            <div class="container">
                <div class="header__wrap">

                    
                </div>
            </div>
        </div>
        <div class="main">
            <div class="container">

                <div class="main__wrap">

                    <div class="parent">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elitorire.
                        Aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
                        fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
                        <div class="child">text1</div>
                        sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
                        ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
                        ante purus lacini dui, interdum fringilla massa eros ut duir.
                        Nullam et ipsum ex. Donec ut iaculis massa. Duis vel ulamcor
                        per dolor. Suspendisse tristique dolor risus, nec laoreet du
                        aliquet maximus. Maecenas tempus congue arcu, si amet auctor
                        dui efficitur in. Proin ac auctor nisi. Phasellus luctus eur
                        <div class="child">text2</div>
                        neque sollicitudin rutrum. Curabitur ipsum justo, sodales in
                        lectus non, molestie ullamcorper elit, orciro varius natoque.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elitorire.
                        Aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
                        fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
                        sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
                        ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
                        ante purus lacini dui, interdum fringilla massa eros ut duir.
                    </div>

                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="footer__wrap">
                
                </div>
            </div>
        </div>

    </div>

</body>
</html>
